-- Задача 1. Извлечь все столбцы таблицы с ограничением в 10 строк, чтобы изучить структуру данных.

SElECT *
FROM songs
LIMIT 10


-- Задача 2. Выгрузить первые 15 строк с информацией об исполнителе, названии песни и музыкальном жанре.

SELECT 
	artist,
	track,
	genre
FROM songs
LIMIT 15


-- Задача 3. Выгрузить все уникальные жанры музыки из таблиц с сортировкой в лексикографическом порядке по возрастанию.

SELECT
	DISTINCT genre
FROM songs
ORDER BY genre


-- Задача 4. Определить, какие жанры наиболее популярны среди пользователей. Выгрузить топ-5 жанров с самым большим количеством зафиксированных в таблице прослушиваний.

SELECT 
	genre,
	COUNT (id) AS number_of_listenings
FROM songs
GROUP BY genre
ORDER BY number_of_listenings DESC
LIMIT 5


-- Задача 5. Визуализировать длительность прослушивания треков разных исполнителей, вывести длительность для каждого трека в минутах.

SELECT
	track,
	artist,
	(duration :: float) / 60
FROM songs


-- Задача 6. Для маркетинговой кампании нужно отобрать жанры, у которых суммарная длительность прослушиваний треков превышает 1600 минут.

SELECT
	genre,
	ROUND (SUM(DURATION::numeric) / 60, 2) AS total_duration_min
FROM songs
GROUP BY genre
HAVING (SUM(DURATION) / 60) > 1600
ORDER BY total_duration_min DESC



-- Задача 7. Соберать статистику прослушиваний музыки по жанрам. Для каждого жанра нужно посчитать следующее:
'''	- общее количество прослушиваний треков;
	- суммарная длительность прослушиваний треков;
	- минимальная длительность прослушивания треков;
	- максимальная длительность прослушивания треков;
	- средняя длительность прослушивания треков.
'''

SELECT
	COUNT (ID) AS total_tracks,
	SUM(duration) AS total_duration, 
	MIN(duration) AS min_duration,
	MAX(duration) AS max_duration,
	ROUND (AVG(duration), 2) AS average
FROM songs
GROUP BY genre
ORDER BY average DESC;


-- Задача 8. Выгрузить все прослушивания треков жанра pop в Москве.

SELECT *
FROM songs
WHERE city = 'Москва' and genre = 'pop'


-- Задача 9. Сравнить музыкальные вкусы в двух городах — Москве и Санкт-Петербурге, вывести:
''' - информацию о жанре,
	- город прослушивания
	- количество треков жанра
	- суммарную длительности их прослушивания. 
'''

SELECT
	genre,
	city,
	COUNT (*),
	SUM (duration)
FROM songs
GROUP BY genre, city


-- Задача 10. Изучить, сколько раз треки прослушали менее чем наполовину. Выгрузить общее количество таких прослушиваний и их среднюю длительность в минутах.

SELECT
	COUNT (*),
	CEILING (AVG (duration)/60)
FROM songs
WHERE listen < 0.5


-- Задача 11. Собрать данные о прослушивании в понедельник и среду: день прослушивания, трек, исполнителя, длительность и долю прослушиваний.

SELECT
	day,
	track,
	artist,
	duration,
	listen
FROM songs
WHERE day IN ('понедельник', 'среда')


-- Задача 12. Выгрузить данные о треках жанров поп и рок, прослушанных в Москве и Санкт-Петербурге.
'''В итоговой таблице отобразить:
	- город,
	- жанр,
	- название трека,
	- исполнителя,
	- длительность трека,
	- доля прослушивания трека.
Результат отсортировать сначала по названию города в лексикографическом порядке, затем — по жанру в алфавитном порядке и, наконец, по убыванию доли прослушивания.'''

SELECT
	city,
	genre,
	track,
	artist,
	duration,
	listen
FROM songs
WHERE genre IN ('pop','rock')
ORDER BY city, genre, listen DESC
LIMIT 20


-- Задача 13. Оределить исполнителей, у которых есть более одного трека в одном жанре.
'''Выведить уникальные пары исполнителя и жанра, где исполнитель имеет более одного трека в этом жанре.
Результат отсортировтаь сначала по названию жанра в лексикографическом порядке по возрастанию, затем в таком же порядке по имени исполнителя.
Убрать все записи, в которых исполнитель неизвестен'''

SELECT
	artist,
	genre
FROM songs
WHERE artist NOT IN ('неизвестный исполнитель')
GROUP BY artist, genre
HAVING COUNT (*) >1
ORDER BY genre, artist

