-- 1) Извлеките все столбцы таблицы, чтобы изучить структуру данных. Ограничьтесь первыми десятью строками, чтобы не перегружать СУБД.

SElECT *
FROM songs
LIMIT 10


-- 2) Выгрузите первые 15 строк с информацией об исполнителе, названии песни и музыкальном жанре.
SELECT 
	artist,
	track,
	genre
FROM songs
LIMIT 15


-- 3) Выгрузите все уникальные жанры музыки из таблицы. Отсортируйте их в лексикографическом порядке по возрастанию.

SELECT
	DISTINCT genre
FROM songs
ORDER BY genre


-- 4) Определите, какие жанры наиболее популярны среди пользователей. Выгрузите топ-5 жанров с самым большим количеством зафиксированных в таблице прослушиваний.

SELECT 
	genre,
	COUNT (id) AS number_of_listenings
FROM songs
GROUP BY genre
ORDER BY number_of_listenings DESC
LIMIT 5


-- 5) Визуализируйте длительность прослушивания треков разных исполнителей, выведите длительность для каждого трека в минутах.

SELECT
	track,
	artist,
	(duration :: float) / 60
FROM songs


-- 6) Для маркетинговой кампании нужно отобрать жанры, у которых суммарная длительность прослушиваний треков превышает 1600 минут.

SELECT
	genre,
	ROUND (SUM(DURATION::numeric) / 60, 2) AS total_duration_min
FROM songs
GROUP BY genre
HAVING (SUM(DURATION) / 60) > 1600
ORDER BY total_duration_min DESC



-- 7) Соберите статистику прослушиваний музыки по жанрам. Для каждого жанра нужно посчитать следующее:
'''общее количество прослушиваний треков;
суммарная длительность прослушиваний треков;
минимальная длительность прослушивания треков;
максимальная длительность прослушивания треков;
средняя длительность прослушивания треков.
Значения длительности оставьте в секундах.'''

SELECT
	COUNT (ID) AS total_tracks,
	SUM(duration) AS total_duration, 
	MIN(duration) AS min_duration,
	MAX(duration) AS max_duration,
	ROUND (AVG(duration), 2) AS average
FROM songs
GROUP BY genre
ORDER BY average DESC;


-- 8) Выгрузите все прослушивания треков жанра pop в Москве.

SELECT *
FROM songs
WHERE city = 'Москва' and genre = 'pop'


-- 9) Сравните музыкальные вкусы в двух городах — Москве и Санкт-Петербурге.
'''Для этого вам понадобится информация о жанре, городе прослушивания, количестве треков жанра и суммарной длительности их прослушивания. 
В одну таблицу должны войти данные и для Москвы, и для Санкт-Петербурга. Данные для Москвы расположите в начале таблицы.'''

SELECT
	genre,
	city,
	COUNT (*),
	SUM (duration)
FROM songs
GROUP BY genre, city


-- 10) Изучите, сколько раз треки прослушали менее чем наполовину. Выгрузите общее количество таких прослушиваний и их среднюю длительность в минутах.

SELECT
	COUNT (*),
	CEILING (AVG (duration)/60)
FROM songs
WHERE listen < 0.5


-- 11) Соберите данные о прослушивании в понедельник и среду: день прослушивания, трек, исполнителя, длительность и долю прослушиваний.

SELECT
	day,
	track,
	artist,
	duration,
	listen
FROM songs
WHERE day IN ('понедельник', 'среда')


-- 12)Выгрузите данные о треках жанров поп и рок, прослушанных в Москве и Санкт-Петербурге.
'''В итоговой таблице отобразите:
город,
жанр,
название трека,
исполнителя,
длительность трека,
доля прослушивания трека.
Результат отсортируйте сначала по названию города в лексикографическом порядке, затем — по жанру в алфавитном порядке и, наконец, по убыванию доли прослушивания. Ограничьтесь первыми двадцатью строками.'''

SELECT
	city,
	genre,
	track,
	artist,
	duration,
	listen
FROM songs
WHERE genre IN ('pop','rock')
ORDER BY city, genre, listen DESC
LIMIT 20


-- 13) Оределить исполнителей, у которых есть более одного трека в одном жанре.
'''Выведите уникальные пары исполнителя и жанра, где исполнитель имеет более одного трека в этом жанре.
Результат отсортируйте сначала по названию жанра в лексикографическом порядке по возрастанию, затем в таком же порядке по имени исполнителя.
Уберите все записи, в которых исполнитель неизвестен (в базе данных у таких артистов указан 'неизвестный исполнитель').'''

SELECT
	artist,
	genre
FROM songs
WHERE artist NOT IN ('неизвестный исполнитель')
GROUP BY artist, genre
HAVING COUNT (*) >1
ORDER BY genre, artist
